<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hypotenuse</title>
</head>
<header>
    <h1>Fun With Traingles</h1>
    <nav class="navigator">
        <ul>
        <li><a href="index.html" >Is Triangle?</a></li>
        <li><a href="quiz.html" >Quiz</a></li>
        <li><a href="hypotensue.html" >hypotensue</a></li>
        <li><a href="area.html" >Area of Triangle</a></li>
    </ul>
    </nav>
</header>
<body class="contanier">
    <h1 class="heading">Calculate Hypotenuse</h1>
    <label class="labelhy" for="">a = <input type="text" class="side-input"></label>
    <label class="labelhy" for="">b = <input type="text" class="side-input"></label>
    <button id="hypotenuse-btn">Calculate Hypotenuse</button>
    <div id="output"></div>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <script src="hypotensue.js"></script>
</body>
<footer>
    <p>© | 2022 | Shabrez</p>
    <ul class="footer-list">
        <li> <a class="links" href="https://github.com/mohshabrez"><img src="github.png" alt="Github"></a></li>
        <li><a class="links" href="https://www.linkedin.com/in/g-shabrez-785362159/"><img src="linkedin.png" alt="Linkedin"></a></li>
</footer>
</html>